{
  "name": "lan-exam",
  "version": "1.6.34",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --parallel --filter @lan-exam/server --filter @lan-exam/web dev",
    "dev:server": "pnpm --filter @lan-exam/server dev",
    "dev:web": "pnpm dev",
    "dev:web-only": "pnpm --filter @lan-exam/web dev",
    "build": "pnpm -r build",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d db",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2"
  },
  "devDependencies": {
    "argon2": "^0.43.0",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
